#set($path = $input.params().path)
#set($qs = $input.params().querystring)
{
  "resourcePath": "$context.resourcePath",
  "httpMethod": "$context.httpMethod",
  "principalId": "$context.authorizer.principalId",
  "identity": {
    #foreach($key in $context.identity.keySet())
      "$key": "$context.identity.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "paramsPath": {
    #foreach($key in $path.keySet())
      "$key": "$path.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "paramsQuery": {
    #foreach($key in $qs.keySet())
      "$key": "$qs.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "body": $input.json('$')
}
