#set($path = $input.params().path)
#set($qs = $input.params().querystring)
{
  "resource-path": "$context.resourcePath",
  "http-method": "$context.httpMethod",
  "principalId": "$context.authorizer.principalId",
  "identity": {
    #foreach($key in $context.identity.keySet())
      "$key": "$context.identity.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "params_path": {
    #foreach($key in $path.keySet())
      "$key": "$path.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "params_query": {
    #foreach($key in $qs.keySet())
      "$key": "$qs.get($key)"
      #if($foreach.hasNext), #end
    #end
  },
  "body": $input.json('$')
}
